<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterMain"
    android:background="#ab575757"
    android:orientation="vertical"
    android:weightSum="5">

    <RelativeLayout
        android:id="@+id/gl_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.7"
        android:background="#b0dddddd">

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
    </HorizontalScrollView>
        </RelativeLayout>
</LinearLayout>
