<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterMain"
    android:background="#ab575757">

    <RelativeLayout
        android:id="@+id/gl_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="#b0dddddd">

    </RelativeLayout>
<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gl_view">-->
    <!--<HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <include
                layout="@layout/filter_image"
                android:id="@+id/filter13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
    </HorizontalScrollView>-->
<!--    </RelativeLayout>-->
</RelativeLayout>
